SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE f1_account_types;
TRUNCATE TABLE f1_cities;
TRUNCATE TABLE f1_countries;
TRUNCATE TABLE f1_states;
TRUNCATE TABLE f1_currencies;
TRUNCATE TABLE f1_ledger_meta;
TRUNCATE TABLE f1_ledger_postings;
TRUNCATE TABLE f1_transactions;
TRUNCATE TABLE f1_ledgers;
TRUNCATE TABLE f1_options;
TRUNCATE TABLE f1_users;
TRUNCATE TABLE f1_groups;
SET FOREIGN_KEY_CHECKS = 1;